<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis pelis</title>
    <link rel="icon" href="favicon.ico?v1" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href="node_modules/roboto-fontface/css/roboto/roboto-fontface.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="top-bar"></div>
    <div class="container">
        <header class="header row">
            <div class="col-xs-2 visible-xs">
                <div class="bars collapsed" data-toggle="collapse" href="#menu-principal">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="nombre-app col-xs-10 col-sm-3 text-right">
                <h1>Mis pelis</h1>
            </div>
            <ul class="menu-principal col-xs-12 col-sm-9 list-unstyled collapse" id="menu-principal">
                <li>
                    <a href="/">Listado de películas</a>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" class="collapse" href="#formulario">Añadir película</a>
                </li>
                <li>
                    <a href="#">Ayuda</a>
                </li>
                <li>
                    <a href="#">Cerrar sesión</a>
                </li>
            </ul>
        </header>
        <section class="row formulario panel panel-default collapse" id="formulario">
            <form class="panel-body">
                <div class="form-group col-sm-6">
                    <label for="titulo">Título:</label>
                    <input type="text" class="form-control" id="titulo" placeholder="Introduce el título de la película" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="director">Director:</label>
                    <input type="text" class="form-control" id="director" placeholder="Introduce el nombre del director" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="anyo">Año:</label>
                    <input type="number" class="form-control" id="anyo" placeholder="Introduce el año de rodaje" required>
                </div>        
                <div class="form-group col-sm-6">
                    <label for="cartel">Cartel:</label>
                    <input type="url" class="form-control" id="cartel" placeholder="Introduce la URL del cartel" required>
                </div>
                <div class="form-group col-xs-12">
                    <button type="submit" class="btn btn-primary" disabled>Añadir película</button>
                </div>
            </form>
        </section>        
        <section class="titulo row">
            <h2 class="col-xs-9">Listado</h2>
            <div class="anyade-pelicula col-xs-3">
                <a data-toggle="collapse" href="#formulario" class="collapsed">
                    <i class="icono-circular icono-anyadir fa fa-plus pull-right hide"></i>
                    <i class="icono-circular icono-anyadir fa fa-minus pull-right"></i>
                </a>
            </div>
        </section>
        <main class="listados">
            <header class="header-listados row hide">
                <p class="col-xs-9">Aún no tienes ninguna película en tu listado. Prueba a añadir alguna película pendiente de ver.</p>
                <div class="anyade-pelicula col-xs-3">
                    <i class="icono-circular icono-anyadir fa fa-plus pull-right"></i>
                </div>
            </header>
            <header class="header-listados row">
                <div class="col-xs-9">
                    <h3>Pendientes de ver</h3>
                    <p>Tienes 2 películas pendientes de ver</p>
                    <p class="hide">¡Enhorabuena! No tienes ninguna película pendiente de ver</p>
                </div>
                <div class="despliega-listado col-xs-3 hidden-lg">
                    <i class="icono-circular icono-desplegar fa fa-caret-up pull-right" data-toggle="collapse" href="#lista-pendientes"></i>
                </div>
            </header>
            <ul class="lista-pelis lista-pendientes collapse in row list-unstyled" id="lista-pendientes">
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/515cCzEhUIL.jpg" alt="Fantastic Mr. Fox">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>Fantastic Mr. Fox</h4>
                            <span class="director">Wes Anderson
                                <span class="anyo">(2009)</span>
                            </span>
                            <ul class="puntuacion list-inline">
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="1/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="2/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="3/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="4/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="5/5"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-1"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-1">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="https://st-listas.20minutos.es/images/2007-09/164/3641_249px.jpg?1190728503" alt="El ataque de los tomates asesinos">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>El ataque de los tomates asesinos</h4>
                            <span class="director">John De Bello
                                <span class="anyo">(1978)</span>
                            </span>
                            <ul class="puntuacion list-inline">
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="1/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="2/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="3/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="4/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="5/5"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-2"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-2">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="http://img.aullidos.com/imagenes/caratulas/alguien-volo-sobre-el-nido-del-cuco.jpg" alt="Alguien voló sobre el nido del cuco">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>Alguien voló sobre el nido del cuco</h4>
                            <span class="director">Milos Forman
                                <span class="anyo">(1975)</span>
                            </span>
                            <ul class="puntuacion list-inline">
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="1/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="2/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="3/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="4/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="5/5"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-3"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-3">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="https://www.elseptimoarte.net/carteles/desafio_total_3773.jpg" alt="Desafío total">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>Desafío total</h4>
                            <span class="director">Paul Verhoeven
                                <span class="anyo">(1990)</span>
                            </span>
                            <ul class="puntuacion list-inline">
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="1/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="2/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="3/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="4/5"></i>
                                </li>
                                <li class="estrella">
                                    <i class="glyphicon glyphicon-star-empty" title="5/5"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-4"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-4">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <header class="header-listados row">
                <div class="col-xs-9">
                    <h3>Vistas</h3>
                    <p>Has visto 3 películas</p>
                    <p class="hide">Aún no has visto ninguna película de tu lista</p>
                </div>
                <div class="despliega-listado col-xs-3 hidden-lg">
                    <i class="icono-circular icono-desplegar fa fa-caret-up pull-right collapsed" data-toggle="collapse" href="#lista-vistas"></i>
                </div>
            </header>
            <ul class="lista-pelis lista-vistas collapse row list-unstyled" id="lista-vistas">
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="https://3.bp.blogspot.com/-NpcWr8ZfAs4/T9t6sER_SQI/AAAAAAAAMwk/5mGFR5R_8t8/s275/seven.jpg"
                                alt="Seven (Se7en)">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>Seven (Se7en)</h4>
                            <span class="director">David Fincher
                                <span class="anyo">(1995)</span>
                            </span>
                            <ul class="puntuacion list-inline" data-puntos="5">
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-5"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-5">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                                <li>
                                    <a href="#">Marcar como pendiente de ver</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/M/MV5BYmUxY2MyOTQtYjRlMi00ZWEwLTkzODctZDMxNDcyNTFhYjNjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY268_CR3,0,182,268_AL_.jpg"
                                alt="Cómo ser John Malkovich">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>Cómo ser John Malkovich</h4>
                            <span class="director">Spike Jonze
                                <span class="anyo">(1999)</span>
                            </span>
                            <ul class="puntuacion list-inline" data-puntos="5">
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="5"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-6"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-6">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                                <li>
                                    <a href="#">Marcar como pendiente de ver</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="http://cetr.net/wp-content/uploads/2017/09/mr_nobody_23190.jpg" alt="Las vidas posibles de Mr. Nobody">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>Las vidas posibles de Mr. Nobody</h4>
                            <span class="director">Jaco Van Dormael
                                <span class="anyo">(2009)</span>
                            </span>
                            <ul class="puntuacion list-inline" data-puntos="3">
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="1/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="2/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="3/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star-empty" title="4/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star-empty" title="5/5"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-7"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-7">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                                <li>
                                    <a href="#">Marcar como pendiente de ver</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="cartel col-xs-4">
                            <img class="img-responsive" src="http://es.web.img2.acsta.net/c_215_290/pictures/16/11/30/17/12/481084.jpg" alt="Multiple">
                        </div>
                        <div class="datos col-xs-8">
                            <h4>Multiple</h4>
                            <span class="director">M. Night Shyamalan
                                <span class="anyo">(2016)</span>
                            </span>
                            <ul class="puntuacion list-inline" data-puntos="1">
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star" title="1/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star-empty" title="2/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star-empty" title="3/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star-empty" title="4/5"></i>
                                    </a>
                                </li>
                                <li class="estrella">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-star-empty" title="5/5"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="opciones">
                            <i class="glyphicon glyphicon-option-vertical collapsed" data-toggle="collapse" href="#submenu-pelicula-8"></i>
                            <ul class="submenu-pelicula collapse list-unstyled" id="submenu-pelicula-8">
                                <li>
                                    <a href="#">Eliminar película</a>
                                </li>
                                <li>
                                    <a href="#">Marcar como pendiente de ver</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </main>
    </div>
</body>
</html>